.container {
  background-color: rgb(var(--brand-800) / 0.75);
  border-radius: 0.75rem;
  padding: 1rem 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  justify-content: center;

  transition: box-shadow 0.2s, background-color 0.2s;
}

.container:hover {
  cursor: pointer;
  background-color: rgb(var(--brand-800) / 0.3);
  box-shadow: rgb(var(--brand-400)) 0px 0px 0px 1px;
}

.header {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 8px;
  border: 2px solid rgb(var(--brand-400));
  margin-right: 1rem;
}

.name {
  color: rgb(var(--brand-400));
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.fullName {
  font-size: 0.9rem;
  color: rgb(var(--brand-200));
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
}

.description {
  line-height: 1.25rem;
  text-align: center;
}

.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.statsItem {
  display: flex;
  gap: 0.25rem;
}

.statsIcon {
  color: rgb(var(--brand-400));
}

.booleans {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
}

.activeBoolean {
  color: rgb(var(--brand-50));
}

.disabledBoolean {
  color: rgb(var(--brand-700));
}

.topics {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.25rem;
  font-size: 0.9rem;
}

.topic {
  background-color: rgb(var(--brand-600));
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  color: rgb(var(--brand-200));
}

@media only screen and (min-width: 1180px) {
  .container {
    width: 400px;
  }
}
